tt_content.jarcolumnrow_columnrow =< lib.contentElement 
tt_content.jarcolumnrow_columnrow {
   templateName = ColumnRow
   templateRootPaths {
      0 = EXT:jar_columnrow/Resources/Private/Templates/Content/
   }
   dataProcessing {
      50 = Jar\Utilities\DataProcessing\ReflectionProcessor
      50 {
         tableColumnRemoveablePrefixes.tt_content = columnrow_
         columnBlacklist = deleted
         #t3ver_*, hidden, deleted, starttime, endtime, colPos, sectionIndex, sys_language_uid
      }
      77 = Jar\Columnrow\DataProcessing\ColumnRowDataProcessor
   }
}

tt_content.jarcolumnrow_accordion =< lib.contentElement 
tt_content.jarcolumnrow_accordion {
   templateName = Accordion
   templateRootPaths {
      0 = EXT:jar_columnrow/Resources/Private/Templates/Content/
   }
   dataProcessing {
      50 = Jar\Utilities\DataProcessing\ReflectionProcessor
      50.tableColumnRemoveablePrefixes {
         tt_content = columnrow_
      }
      77 = Jar\Columnrow\DataProcessing\ColumnRowDataProcessor
   }
}

page = PAGE

[{$plugin.tx_jar_columnrow.settings.bootstrapGrid} > 0]
   page.includeCSS.bootstrapGrid = EXT:jar_columnrow/Resources/Public/Css/bootstrap-grid.min.css
[end]