#Default Configuration

jar_columnrow {
    columnBase = 12
}

mod.wizards.newContentElement.wizardItems.container {
    elements {
        jarcolumnrow_columnrow {
            iconIdentifier = jar-column-row-content-icon
            title = LLL:EXT:jar_columnrow/Resources/Private/Language/locallang_be.xlf:headline
            description = LLL:EXT:jar_columnrow/Resources/Private/Language/locallang_be.xlf:description
            tt_content_defValues {
                CType = jarcolumnrow_columnrow
            }
        }
    }
    show := addToList(jarcolumnrow_columnrow)
}